{
  "name": "nodejs-publicip",
  "version": "0.1.0",
  "description": "Query IPv4 and IPv6 public IP address from OpenDNS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node ./example.js"
  },
  "keywords": [
    "public",
    "ip",
    "ipv4",
    "ipv6",
    "dns",
    "OpenDNS"
  ],
  "author": "Zulhilmi Mohamed Zainuddin",
  "license": "MIT",
  "dependencies": {
    "dns-socket": "^1.4.1"
  }
}
